\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem specification}{1}
\contentsline {section}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {section}{\numberline {1.4}Background}{3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Chosen algorithms}{5}
\contentsline {section}{\numberline {2.2}Implementation}{6}
\contentsline {subsection}{\numberline {2.2.1}Backtracking}{6}
\contentsline {subsection}{\numberline {2.2.2}Ruledbased}{6}
\contentsline {subsection}{\numberline {2.2.3}Artificial neural network}{9}
\contentsline {subsubsection}{Artificial neural network - theory}{9}
\contentsline {subsection}{\numberline {2.2.4}Artificial neural network - implementation}{10}
\contentsline {chapter}{\chapternumberline {3}Method}{13}
\contentsline {section}{\numberline {3.1}Benchmark puzzles}{13}
\contentsline {section}{\numberline {3.2}Comparison methods}{14}
\contentsline {subsection}{\numberline {3.2.1}Solving}{14}
\contentsline {subsection}{\numberline {3.2.2}Generation}{14}
\contentsline {subsection}{\numberline {3.2.3}Parallelising}{15}
\contentsline {subsection}{\numberline {3.2.4}Difficulty rating}{15}
\contentsline {section}{\numberline {3.3}Comparison}{15}
\contentsline {subsection}{\numberline {3.3.1}Solving}{15}
\contentsline {section}{\numberline {3.4}Generation}{15}
\contentsline {section}{\numberline {3.5}Parallelising}{15}
\contentsline {section}{\numberline {3.6}Difficulty ratings}{15}
\contentsline {chapter}{\chapternumberline {4}Analysis}{17}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}
\contentsline {chapter}{\chapternumberline {6}References}{21}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{Appendices}{24}
\contentsline {chapter}{\chapternumberline {A}RDF}{25}
