\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chosen algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmark puzzles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parallelising}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Difficulty rating}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Backtracking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ruledbased}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cultural genetic}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Artificial neural network}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network - theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Artificial neural network - implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Solving}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parallelising}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Difficulty ratings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}References}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{15}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{15}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{15}}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{15}
