\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}}
\citation{complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\citation{17clueProof}
\citation{17clueProof}
\citation{stochastic}
\citation{generation}
\citation{complexity}
\citation{searchBased}
\citation{techniques}
\citation{stochastic}
\citation{boltzmann}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sudoku fundamentals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational perspective}{3}}
\citation{stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluated algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backtrack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rule-based}{5}}
\citation{boltzmann2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boltzmann machine}{7}}
\citation{difficulty}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test setup}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison Methods}{11}}
\citation{database}
\citation{17clueProof}
\citation{difficulty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Difficulty rating}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generation and parallelization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark puzzles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Statistical tests}{13}}
\citation{database}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational constraints}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmark puzzles}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time distributions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rule-based solver}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A zoomed in view of the histogram showing the rule-based solvers time distribution among all 49151 puzzles. All puzzles was solved and none had an unstable measurment in running time.}}{18}}
\newlabel{fig:rule-basedDistribution}{{\M@TitleReference {4.1}{A zoomed in view of the histogram showing the rule-based solvers time distribution among all 49151 puzzles. All puzzles was solved and none had an unstable measurment in running time.}}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{21}}
\bibcite{complexity}{1}
\bibcite{17clueProof}{2}
\bibcite{enumeration}{3}
\bibcite{techniques}{4}
\bibcite{boltzmann}{5}
\bibcite{stochastic}{6}
\bibcite{review}{7}
\bibcite{discrepancySearch}{8}
\bibcite{searchBased}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{culturalSwarms}{10}
\bibcite{generation}{11}
\bibcite{database}{12}
\bibcite{boltzmann2}{13}
\bibcite{difficulty}{14}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{25}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{25}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{25}}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{25}
