\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem specification}{1}}
\citation{complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\citation{complexity}
\citation{17clueProof}
\citation{enumeration}
\citation{techniques}
\citation{boltzmann}
\citation{stochastic}
\citation{review}
\citation{discrepancySearch}
\citation{culturalSwarms}
\citation{culturalSwarms}
\citation{generation}
\citation{database}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chosen algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruledbased}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Artificial neural network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network - theory}{9}}
\citation{boltzmann2}
\citation{boltzmann2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial neural network - implementation}{10}}
\citation{difficulty}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test setup}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison Methods}{13}}
\citation{database}
\citation{17clueProof}
\citation{difficulty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Difficulty rating}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generation and Parallelising}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark puzzles}{14}}
\citation{database}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical analyses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Statistical tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computational constraints}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmark puzzles}{15}}
\citation{generation}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solving}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Parallelising}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Difficulty rating}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Solving}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Parallelising}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Difficulty ratings}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{23}}
\bibcite{complexity}{1}
\bibcite{17clueProof}{2}
\bibcite{enumeration}{3}
\bibcite{techniques}{4}
\bibcite{boltzmann}{5}
\bibcite{stochastic}{6}
\bibcite{review}{7}
\bibcite{discrepancySearch}{8}
\bibcite{searchBased}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{culturalSwarms}{10}
\bibcite{generation}{11}
\bibcite{database}{12}
\bibcite{boltzmann2}{13}
\bibcite{difficulty}{14}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{27}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{27}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{27}}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{27}
