\relax 
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem specification}{1}}
\citation{complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\citation{complexity}
\citation{17clueProof}
\citation{enumeration}
\citation{techniques}
\citation{boltzmann}
\citation{stochastic}
\citation{review}
\citation{discrepancySearch}
\citation{culturalSwarms}
\citation{culturalSwarms}
\citation{generation}
\citation{database}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chosen algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruledbased}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Artificial neural network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural network - theory}{9}}
\citation{boltzmann2}
\citation{boltzmann2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial neural network - implementation}{10}}
\citation{database}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark puzzles}{13}}
\citation{generation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallelising}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Difficulty rating}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solving}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelising}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Difficulty ratings}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}References}{21}}
\bibcite{complexity}{1}
\bibcite{17clueProof}{2}
\bibcite{enumeration}{3}
\bibcite{techniques}{4}
\bibcite{boltzmann}{5}
\bibcite{stochastic}{6}
\bibcite{review}{7}
\bibcite{discrepancySearch}{8}
\bibcite{searchBased}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{culturalSwarms}{10}
\bibcite{generation}{11}
\bibcite{database}{12}
\bibcite{boltzmann2}{13}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}RDF}{25}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{25}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{25}}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{25}
