\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem specification}{1}
\contentsline {section}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {section}{\numberline {1.4}Background}{3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Chosen algorithms}{5}
\contentsline {section}{\numberline {2.2}Implementation}{6}
\contentsline {subsection}{\numberline {2.2.1}Backtracking}{6}
\contentsline {subsection}{\numberline {2.2.2}Rule-based}{6}
\contentsline {subsection}{\numberline {2.2.3}Artificial neural network}{8}
\contentsline {subsubsection}{Artificial neural network - theory}{8}
\contentsline {subsection}{\numberline {2.2.4}Artificial neural network - implementation}{10}
\contentsline {chapter}{\chapternumberline {3}Method}{11}
\contentsline {section}{\numberline {3.1}Test setup}{11}
\contentsline {section}{\numberline {3.2}Comparison Methods}{11}
\contentsline {subsection}{\numberline {3.2.1}Solving}{12}
\contentsline {subsection}{\numberline {3.2.2}Difficulty rating}{12}
\contentsline {subsection}{\numberline {3.2.3}Generation and Parallelising}{12}
\contentsline {section}{\numberline {3.3}Benchmark puzzles}{12}
\contentsline {section}{\numberline {3.4}Statistical analyses}{13}
\contentsline {subsection}{\numberline {3.4.1}Statistical tests}{13}
\contentsline {subsection}{\numberline {3.4.2}Computational constraints}{14}
\contentsline {section}{\numberline {3.5}Benchmark puzzles}{14}
\contentsline {section}{\numberline {3.6}Comparison methods}{15}
\contentsline {subsection}{\numberline {3.6.1}Solving}{15}
\contentsline {subsection}{\numberline {3.6.2}Generation}{15}
\contentsline {subsection}{\numberline {3.6.3}Parallelising}{16}
\contentsline {subsection}{\numberline {3.6.4}Difficulty rating}{16}
\contentsline {section}{\numberline {3.7}Comparison}{16}
\contentsline {subsection}{\numberline {3.7.1}Solving}{16}
\contentsline {section}{\numberline {3.8}Generation}{16}
\contentsline {section}{\numberline {3.9}Parallelising}{16}
\contentsline {section}{\numberline {3.10}Difficulty ratings}{16}
\contentsline {chapter}{\chapternumberline {4}Analysis}{17}
\contentsline {chapter}{\chapternumberline {5}Conclusions}{19}
\contentsline {chapter}{\chapternumberline {6}References}{21}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{Appendices}{24}
\contentsline {chapter}{\chapternumberline {A}RDF}{25}
