\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem specification}{1}
\contentsline {section}{\numberline {1.2}Scope}{1}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Sudoku fundamentals}{3}
\contentsline {section}{\numberline {2.2}Computational perspective}{3}
\contentsline {section}{\numberline {2.3}Evaluated algorithms}{4}
\contentsline {subsection}{\numberline {2.3.1}Backtrack}{5}
\contentsline {subsection}{\numberline {2.3.2}Rule-based}{5}
\contentsline {subsection}{\numberline {2.3.3}Boltzmann machine}{7}
\contentsline {chapter}{\chapternumberline {3}Method}{11}
\contentsline {section}{\numberline {3.1}Test setup}{11}
\contentsline {section}{\numberline {3.2}Comparison Methods}{11}
\contentsline {subsection}{\numberline {3.2.1}Solving}{12}
\contentsline {subsection}{\numberline {3.2.2}Difficulty rating}{12}
\contentsline {subsection}{\numberline {3.2.3}Generation and parallelization}{12}
\contentsline {section}{\numberline {3.3}Benchmark puzzles}{12}
\contentsline {section}{\numberline {3.4}Statistical analysis}{13}
\contentsline {subsection}{\numberline {3.4.1}Statistical tests}{13}
\contentsline {subsection}{\numberline {3.4.2}Computational constraints}{14}
\contentsline {section}{\numberline {3.5}Benchmark puzzles}{14}
\contentsline {chapter}{\chapternumberline {4}Analysis}{17}
\contentsline {section}{\numberline {4.1}Time distributions}{17}
\contentsline {subsection}{\numberline {4.1.1}Rule-based solver}{17}
\contentsline {chapter}{\chapternumberline {5}Conclusions}{19}
\contentsline {chapter}{\chapternumberline {6}References}{21}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{Appendices}{24}
\contentsline {chapter}{\chapternumberline {A}RDF}{25}
